
REACT_APP_API_URL=https://signup-login-9uwh.onrender.com

# REACT_APP_API_URL=https://backend-5vzy.onrender.com

# VITE_API_KEY_PHONE="1006d309da81cbacedbe666762292439"
REACT_APP_API_KEY_PHONE="1006d309da81cbacedbe666762292439"
